<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27_CoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-Oe-phe">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-FJ-fn9">
                                <rect key="frame" x="391" y="1144" width="52" height="30"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrG-9d-RvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uT9-Oe-phe" secondAttribute="trailing" id="1C9-C9-872"/>
                            <constraint firstItem="uT9-Oe-phe" firstAttribute="centerX" secondItem="mpM-FJ-fn9" secondAttribute="centerX" id="Vqb-Nf-5TS"/>
                            <constraint firstItem="uT9-Oe-phe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gBv-xp-5QX"/>
                            <constraint firstItem="uT9-Oe-phe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lpg-q9-5mT"/>
                            <constraint firstItem="uT9-Oe-phe" firstAttribute="bottom" secondItem="mpM-FJ-fn9" secondAttribute="bottom" id="nve-bn-2MB"/>
                            <constraint firstItem="uT9-Oe-phe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ycc-9L-73X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uT9-Oe-phe" id="aeG-Ac-Adb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
