<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sei-vf-7pG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28_SecretSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drF-MV-0n6">
                                <rect key="frame" x="157" y="453" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JtB-AB-9ob"/>
                                    <constraint firstAttribute="height" constant="44" id="eM6-2D-ao3"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkt-qo-stk"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-3g-IWG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drF-MV-0n6" firstAttribute="centerX" secondItem="LsX-3g-IWG" secondAttribute="centerX" id="HdA-oJ-Z7s"/>
                            <constraint firstItem="LsX-3g-IWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PgJ-3D-uTd"/>
                            <constraint firstItem="drF-MV-0n6" firstAttribute="centerY" secondItem="LsX-3g-IWG" secondAttribute="centerY" id="cq8-Gv-LWd"/>
                            <constraint firstAttribute="trailing" secondItem="LsX-3g-IWG" secondAttribute="trailing" id="kRn-BL-YES"/>
                            <constraint firstItem="LsX-3g-IWG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nOe-ck-053"/>
                            <constraint firstItem="LsX-3g-IWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tVz-kx-6DH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="czJ-59-bFb"/>
                    <connections>
                        <outlet property="secret" destination="LsX-3g-IWG" id="vuB-OR-pVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZu-PT-tMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sei-vf-7pG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H7i-hg-xBm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PYn-ur-raW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meH-HS-3Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="138"/>
        </scene>
    </scenes>
</document>
