<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCD-nv-11U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l5g-Id-CJO">
            <objects>
                <tableViewController id="Nf7-gO-qFE" customClass="ViewController" customModule="Project1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lni-RC-7Ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Lxx-NU-Nsh" style="IBUITableViewCellStyleDefault" id="NKQ-wo-qa8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKQ-wo-qa8" id="s77-lP-3nc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lxx-NU-Nsh">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nf7-gO-qFE" id="3tb-Il-KfO"/>
                            <outlet property="delegate" destination="Nf7-gO-qFE" id="rPd-kO-5rr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="itn-eV-xJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkk-9i-Nxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5rm-jY-JV8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Hpr-W7-yqy" customClass="DetailViewController" customModule="Project1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1V-bS-Vqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-Is-nYD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGI-K0-APi" firstAttribute="trailing" secondItem="s3p-Is-nYD" secondAttribute="trailing" id="97D-wZ-mCi"/>
                            <constraint firstItem="s3p-Is-nYD" firstAttribute="leading" secondItem="uGI-K0-APi" secondAttribute="leading" id="XGq-9f-XXD"/>
                            <constraint firstItem="s3p-Is-nYD" firstAttribute="top" secondItem="uGI-K0-APi" secondAttribute="top" id="aPM-UZ-JJp"/>
                            <constraint firstItem="uGI-K0-APi" firstAttribute="bottom" secondItem="s3p-Is-nYD" secondAttribute="bottom" id="yKQ-aW-Ee8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGI-K0-APi"/>
                    </view>
                    <connections>
                        <outlet property="picture" destination="s3p-Is-nYD" id="G1V-l6-GvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oq-PF-iEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ih8-YB-PYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCD-nv-11U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pht-zA-TVT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nf7-gO-qFE" kind="relationship" relationship="rootViewController" id="dmv-6t-efq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06h-0d-qZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
